	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Music Index</title>
	</head>
		<body>
			
			<h1>You are at activity/music/index page</h1>

			<img src="./gunjo.jpg">

			<ol>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./listing.html">Listing</a></li>
				<li><a href="./reviews.html">Reviews</a></li>
			</ol>
			


		</body>
	</html>