	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Listing</title>
	</head>
	<body>
		<h1>You are at activity/music/listing page</h1>
		<img src="./taisho.jpg">

		<ol>
			<li><a href="../index.html">Home</a></li>
			<li><a href="./index.html">Music</a></li>
			<li><a href="./reviews.html">Reviews</a></li>
		</ol>

	</body>
	</html>