	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Activity Index</title>
	</head>
	<body>

		<!-- Home Page -->
		<h1>You are at the Home Page / Activity / index</h1>

		<img src="https://i.pinimg.com/564x/13/1f/cc/131fcc7b4b5857ac83a04ee04636f161.jpg">

		<ol>
			<li><a href="./music/index.html">Music Index</a></li>
			<li><a href="./music/listing.html">Listing</a></li>
			<li><a href="./music/reviews.html">Reviews</a></li>
		</ol>
		

	</body>
	</html>